CLUSTER=false
PORT=3000
NODE_ENV=local

PROJECT_NAME=UNIPAY

# DB CRED
DBNAME=unipay_users
USER_NAME=postgres
PASSWORD=Just123
HOST_NAME=10.10.12.152

# JWT ADMIN
JWTADMINSECRET=BfI7Ep5UWT7FQR
JWTUSERACCESSEXPIRETIME=1h
JWTACCESSSECRET=BfI7Ep5UWT7FQR
JWTUSERREFRESHEXPIRETIME=2h
JWTREFRESHSECRET=BTI7Ep6UKT7FQS

# OTP EXPIRE TIME
OTP_EXPIRE_TIME_SECONDS=7200

# KAFKA
RABBITMQ_ENABLE_DISABLE=1
CLIENT_ID=stagefcbank1
BROKER=10.10.12.152:9092
KAFKA_GROUP_ID_PREFIX=user_

# GRPC SERVER
GRPC_ENABLE_DISABLE=1
#GRPC_USER=http://stage-user.fcbank-ns:7000
#GRPC_KYC=http://stage-kyc.fcbank-ns:7005

GRPC_USER=0.0.0.0:7001
GRPC_ADMIN=0.0.0.0:30022
GRPC_KYC=0.0.0.0:7005

DLEETE_ACCOUNT_PREFIX=deleted_

TXN_OTP_EXPIRE_TIME_SECONDS=120


# GOOGLE CLOUD
GOOGLE_APPLICATION_CREDENTIALS=./src/config/google_creds.json
GOOGLE_CLOUD_PROJECT_ID=sage-buttress-411308
GOOGLE_CLOUD_BUCKET_NAME=stage-fcbank
MAX_SUPPORT_TICKET_ATTACHMENT=6
MAX_SUPPORT_TICKET_ATTACHMENT_SIZE=10
SUPPORT_TICKET_DIRECTORY_NAME=queries

#ORIGINAL DETAIL
SUMSUB_APP_TOKEN=sbx:eGm6wwhBX6WsRlDQXyyMGsJ6.Gh1cUokBgn6l6UqMqCOFuMMQ6PDTKdYk
SUMSUB_SECRET_KEY=9yhDGqToXtkKa099ETOYCcrJdHWWbJT5
SUMSUB_BASE_URL=https://api.sumsub.com

# AWS
BUCKET_NAME=stage-unipay-wallet
AWS_USER_REGION=ap-southeast-1
AWS_S3_ENDPOINT=https://s3.us-east-1.amazonaws.com/

RABITMQ_CON_URL=amqp://admin:admin@10.10.12.152